@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Regular.woff2') format('woff2'),
      url('Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Bold.woff2') format('woff2'),
      url('Roboto-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
:root {
  --primary-color: #1992d4;
  --card-accent-color: #f0b429;
  --grey-shade: #e2e8f0;
  --sidebar-padding: 20px;
  --sidebar-tab-container-top-margin: 50px;
  --sidebar-page-container-top-margin: 70px;
  --sidebar-dashboard-icon-gap: 30px;
  --sidebar-container-item-gap: 13px;
  --sidebar-dashboard-font-size: 28px;
  --sidebar-item-font-size: 20px;
  --sidebar-link-icon-gap: 25px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
}
ul {
  list-style-type: none;
}
.whiten-img {
  filter: brightness(0) invert(1);
}
.my-pfp {
  object-fit: cover;        
  object-position: 54% 50%;
  border-radius: 50%;   
}
.pfp-1, .pfp-2, .pfp-3 {
  object-fit: cover;
  border-radius: 50%;
}
.box-shadow {
  box-shadow: 0 1px 9px rgba(0, 0, 0, .1);
}
img {
  height: 30px;
  width: 30px;
}
.container {  
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 5fr;
  grid-template-rows: 160px 1fr;
}
.sidebar-wrapper {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: var(--primary-color);
  width: 100%;
  color: white;
  font-weight: bold;
}
.sidebar {
  padding: var(--sidebar-padding);
  display: flex;
  flex-direction: column; 
}
.dash-icon-container {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: var(--sidebar-dashboard-icon-gap);
  align-items: center;
  font-size: var(--sidebar-dashboard-font-size);
  margin-left: -8px;
}
.dash-icon {
  height: 50px;
  width: 50px;
}
.sidebar-dashboard-tabs {
  margin-top: var(--sidebar-tab-container-top-margin);
}
.sidebar-dashboard-pages {
  margin-top: var(--sidebar-page-container-top-margin);
}
.sidebar-dashboard-tabs,
.sidebar-dashboard-pages {
  display: flex;
  flex-direction: column;
  gap: var(--sidebar-container-item-gap);
  font-size: var(--sidebar-item-font-size);
}
.dashboard-tab,
.dashboard-page {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: var(--sidebar-link-icon-gap);
  align-items: center;
}
.header-wrapper {
  grid-row: 1/2;
  grid-column: 2/3;
}
.header {
  display: grid;
  grid-template-columns: 4fr 3fr;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 70px;
  row-gap: 20px;
}
.header-icon {
  height: 25px;
  width: 25px;
}
.header-top-left {
  width: 100%;
  align-self: center;
}
.search-wrapper {
  display: flex;
  gap: 20px;
}
.search-bar {
  appearance: none;
  border: none;
  border-radius: 20px;
  background-color: var(--grey-shade);
  flex: 1 
}
.header-top-right-wrapper {
  width: 100%;
  align-self: center;
}
.header-top-right {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: end;
  padding-right: 20px;
}
.small-pfp {
  height: 40px;
  width: 40px;
}
.small-name {
  font-weight: bold;
  font-size: 18px;
}
.header-bottom-left-wrapper {
  width: 100%;
  align-self: center;
}
.header-bottom-left {
  display: flex;
  gap: 20px;
  align-items: center;
}
.large-pfp {
  height: 60px;
  width: 60px;
}
.greeting-wrapper {
  display: flex;
  flex-direction: column;
}
.greeting {
  font-size: 12px;
}
.full-name {
  font-size: 22px;
  font-weight: bold;
}
.header-bottom-right-wrapper {
  width: 100%;
  align-self: center;
}
.header-bottom-right {
  display: flex;
  gap: 30px;
  justify-content: end;
}
.action-button {
  background-color: var(--primary-color);
  border-radius: 20px;
  border: none;
  color: white;
  padding-top: 12px;
  padding-bottom: 12px; 
  flex: 1;
  max-width: 100px;
  font-weight: bold;
}
.main-content-wrapper {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: var(--grey-shade);
}
.main-content {
  height: 100%;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 60px;
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  grid-template-columns: 3fr 1fr;
}
.left-main {
  display: grid;
  gap: 10px;
  grid-template-rows: 30px 1fr;
}
.left-title {
  align-self: center;
  font-weight: bold;
  font-size: 20px;
}
.left-cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.card-wrapper {
  border-left: 10px solid var(--card-accent-color);
  border-radius: 15px;
}
.card {
  height: 100%;
  padding: 30px 40px 30px 20px;
  display: grid;
  grid-template-rows: 30px 1fr 30px;
  background-color: white;
  border-radius: 10px;
}
.card-name {
  font-weight: bold;
  font-size: 18px;
}
.card-description {
  color: rgb(30,30,30);
  font-size: 16px;
  padding-right: 60px;
}
.card ul {
  justify-self: end;
  align-self: bottom;
  display: flex;
  gap: 30px;
}
.right-main {
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content:  space-between;
}
.right-upper {
  display: grid;
  gap: 10px;
  grid-template-rows: 30px 1fr;
  flex: 1;
}
.right-upper-title {
  align-self: center;
  font-weight: bold;
  font-size: 20px;
}
.announcement-card-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  padding: 25px 35px;
  background-color: white;
  border-radius: 15px;
}
.announcement-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
hr {
  width: 100%;
}
.announcement-title {
  font-weight: bold;
  font-size: 16px;
}
.announcement-content {
  color: rgb(30,30,30);
  font-size: 14px;
}
.right-lower {
  height: 100%;
  display: grid;
  gap: 10px;
  flex: 1;
  grid-template-rows: 30px 1fr;
}
.right-lower-title {
  font-weight: bold;
  font-size: 20px;
}
.account-container {
  flex: 1;
  padding: 25px;
  background-color: white;
  border-radius: 15px;
  
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 10px;
}
.account {
  display: grid;
  column-gap: 10px;
  row-gap: 2px;
  grid-template-columns: 50px 1fr;
  grid-template-rows: repeat(2, 1fr);  
}
.account-pfp {
  grid-row: 1/3;
  grid-column: 1/2;
  align-self: center;
  height: 40px;
  width: 40px;
}
.account-tag {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: end;
  font-size: 12px;
}
.account-name {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: start;
  color: rgb(90,90,90);
  font-size: 12px;
}